{
  "dependencies": {
    "body-parser": "*",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "*",
    "express-session": "*",
    "express-fileupload": "^1.2.1"
  },
  "name": "final-project",
  "version": "1.0.0",
  "description": "Final project for Web Design and Development",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "finalproject"
  },
  "keywords": [
    "final",
    "project"
  ],
  "author": "Krishna Katta",
  "license": "ISC"
}
